@import '../../../../../../assets/scss/variables';


.guide-result {
  display: flex;
  justify-content: center;

  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
    margin: 0 0 25px 0;
    width: 90%;
    border-radius: 5px;
    background: white;
    padding: 15px 50px;
  }
}

.overallContainer {
  display: flex;
  width: 100%;
  justify-content: center;
}

.resultCard {
  max-width: 95%;
}

.resultHeader {
  display: flex;
  align-items: center;
  width: 100%;
  & * {
    margin: 10px;
  }

  input {
    border: 1px solid #dbd9d9 !important;
    border-radius: 10px;
    height: 30px;
    color: grey;
    padding-left: 20px;
  }

  input:focus {
    border: 1px solid #9b9b9b !important;
    box-shadow: 0 0 3px #9b9b9b !important;
  }

  input:focus {
    outline-offset: 0px !important;
    outline: none !important;
  }
}

.mat-card-title {
  display: flex;
  width: max-content;
}

.resultImg {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  & img {
    max-width: 150px;
    border-radius: 15px;
    margin: 10px;
  }
  & img:hover {
    transform: scale(1.15);
    transition-duration: 0.3s;
  }
}

.buttonContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  & button {
    padding: 0;
  }
}

.hearder-title {
  display: flex;
  align-items: baseline;

  h2 {
    margin-right: 1rem;
  }

  button {
    color: grey;
  }
}

.title-card-section {
  color: #67758D;
  font-size: 20px;
}
